ISB_BIA_IMPORT1/View/ApplicationView_View.xaml

<UserControl x:Class="ISB_BIA_IMPORT1.View.ApplicationView_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:ISB_BIA_IMPORT1.Model"
             xmlns:c="clr-namespace:ISB_BIA_IMPORT1.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="700" 
             d:DesignWidth="1200"
             Background="LightSteelBlue"
             DataContext="{Binding Source={StaticResource Locator}, Path=ApplicationView}">
    <UserControl.Resources>
        <ResourceDictionary>
            <c:NumToAlphBinaryConverter x:Key="NumToAlphBinaryConverter"/>
            <c:BinaryToBrushConverter x:Key="BinaryToBrushConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Border>
            <Grid>
                <Label Content="{Binding Str_Header}" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <Button Background="Wheat" Content="Zurück" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Command="{Binding Cmd_NavBack}"/>
            </Grid>
        </Border>
        <Border Grid.Row="1" Background="White" Margin="10" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="200*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Grid Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300*"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,0" Text="{Binding Str_Instruction}" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>
                    <TextBox Grid.Column="1" Name="SearchBox" Text="" VerticalAlignment="Center" KeyUp="SearchBox_KeyUp"/>
                    <Button Grid.Column="2" Content="Suche" VerticalAlignment="Center" Click="SearchButton_Click" Margin ="0,0,10,0"/>
                    <Button Grid.Column="3" Content="Excel-Export" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,10,0" Command="{Binding Cmd_ExportList}"/>
                </Grid>
                <DataGrid 
                    Name="ApplicationDataGrid"
                  IsReadOnly="true" 
                  VerticalAlignment="Top" 
                  SelectionMode="Single"
                  Grid.Row="1"
                  RowHeaderWidth="0"
                  VerticalGridLinesBrush="LightGray"
                  HorizontalGridLinesBrush="LightGray"
                  AutoGenerateColumns="False"
                  CanUserResizeRows="False" 
                  Grid.ColumnSpan="3" 
                  SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"
                  ItemsSource="{Binding List_Application, IsAsync=True}">
                    <DataGrid.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Cmd_RowDoubleClick}"/>
                        <KeyBinding Key="Enter" Command="{Binding Cmd_RowDoubleClick}"/>
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="570" Header="Anwendung" Binding="{Binding IT_Anwendung_System}"/>
                        <DataGridTextColumn Width="250" Header="Kategorie" Binding="{Binding IT_Betriebsart}"/>
                        <DataGridTextColumn Width="50" Header="Aktiv" Binding="{Binding Aktiv ,Converter={StaticResource NumToAlphBinaryConverter}}"/>
                        <DataGridTextColumn Width="170" Header="Bearbeitungsdatum" Binding="{Binding Datum , StringFormat=\{0:dd.MM.yy HH:mm\}}"/>
                        <DataGridTextColumn Width="100" Header="Bearbeiter" Binding="{Binding Benutzer}"/>
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="{Binding Aktiv, Converter={StaticResource BinaryToBrushConverter}}"/>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
                <Rectangle Fill="White" Width="50" HorizontalAlignment="Left" Margin="20,10,0,10" Grid.Row="2" Stroke="Black"/>
                <Rectangle Fill="LightSalmon" Width="50" HorizontalAlignment="Left" Margin="20,10,0,10" Grid.Row="3" Stroke="Black"/>
                <Label Content="Aktive Anwendung" Grid.Row="2" Margin="80,0,0,0" VerticalAlignment="Center"/>
                <Label Content="Inaktive Anwendung (Für den Nutzer 'gelöscht')" Grid.Row="3" Margin="80,0,0,0" VerticalAlignment="Center"/>
            </Grid>
        </Border>


    </Grid>
</UserControl>