ISB_BIA_IMPORT1/View/Application_View.xaml

<UserControl x:Class="ISB_BIA_IMPORT1.View.Application_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ISB_BIA_IMPORT1.View"
             xmlns:m="clr-namespace:ISB_BIA_IMPORT1.Model"
             xmlns:vm="clr-namespace:ISB_BIA_IMPORT1.ViewModel"
             xmlns:c="clr-namespace:ISB_BIA_IMPORT1.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="700" 
             d:DesignWidth="1200"
             DataContext="{Binding Source={StaticResource Locator}, Path=Application}">
    <UserControl.Resources>
        <c:ComparisonConverter x:Key="ComparisonConverter"/>
        <c:NumToAlphBinaryConverter x:Key="NumToAlphBinaryConverter"/>
        <c:BinaryToBrushConverter x:Key="BinaryToBrushConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <ControlTemplate x:Key="EllipseWithText" TargetType="{x:Type Button}">
            <Grid x:Name="MainGrid">
                <Rectangle x:Name="MainRectangle" Fill="White" Stroke="Black" RadiusX="15" RadiusY="15"/>
                <ContentPresenter x:Name="Presenter"
                                  HorizontalAlignment="Center"  VerticalAlignment="Center" 
                                  TextBlock.Foreground="Black"/>
                <Path x:Name="Cross"
                                  Stretch="Fill" Stroke="Black" 
                                  StrokeThickness="2" Width="8" Height="8" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="MainRectangle" Property="Fill" Value="LightSalmon"/>
                    <Setter TargetName="MainRectangle" Property="StrokeThickness" Value="2"/>
                    <Setter TargetName="Cross" Property="Stroke" Value="White" />
                    <Setter TargetName="Presenter" Property="TextBlock.Foreground" Value="White" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <ResourceDictionary>
                <c:NegateBooleanToVisibilityConverter x:Key="convHid" />
                <BooleanToVisibilityConverter x:Key="convVis"/>
            </ResourceDictionary>
        </Grid.Resources>
        <FrameworkElement x:Name="dummyElement" Visibility="Collapsed"/>
        <Border Grid.ColumnSpan="2">
            <Grid>
                <Label Content="{Binding Header}" FontWeight="Bold" Grid.ColumnSpan="2" Margin="10,0,0,0"  VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Kritischer_Prozess}" Value="Ja">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <Label Content="Kritischer Prozess" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="Red"/>
                    <Button Content="?" Foreground="red" Width="30" Height="30" FontWeight="Bold" Template="{StaticResource EllipseWithText}"/>
                </StackPanel>
                <Button Content="Zurück" HorizontalAlignment="Right" Background="Wheat" Margin="0,0,10,0" VerticalAlignment="Center" Command="{Binding NavBack}"/>
            </Grid>
        </Border>
        <Border Background="White" BorderThickness="1" BorderBrush="Black" Grid.Row="1" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="600*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="400*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Anwendung:" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Label Content="Kategorie:"  FontWeight="Bold" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Right"/>
                <Border Grid.Row="0" Grid.Column="1" Margin="20,0,120,0">
                    <TextBlock Text="{Binding CurrentApplication.IT_Anwendung_System}" TextWrapping="WrapWithOverflow" VerticalAlignment="Center"/>
                </Border>
                <Button Command="{Binding ExportApplicationHistory}" Margin="0,0,10,0" ToolTip="Klicken Sie hier, um eine Excel-Datei der Anwendungs-Bearbeitungs-Historie zu exportieren" Content="Historie&#x0a;Excel-Export" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.RowSpan="2"/>
                <Border Grid.Column="1" Margin="20,0,120,0" Grid.Row="1">
                    <TextBlock Text="{Binding CurrentApplication.IT_Betriebsart}" TextWrapping="WrapWithOverflow" VerticalAlignment="Center"/>
                </Border>
                <TabControl SelectedIndex="{Binding CurrentTab}" HorizontalAlignment="Stretch" Grid.Row="2" Grid.ColumnSpan="2">
                    <TabItem Header="Anwendungsdaten" IsEnabled="False">
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="200*"/>
                                <ColumnDefinition Width="60*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="75*"/>
                                <RowDefinition Height="75*"/>
                                <RowDefinition Height="75*"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Anwendung" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" FontWeight="Bold"/>
                            <TextBox Grid.Column="2" Height="60" Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding CurrentApplication.IT_Anwendung_System}"/>
                            <Label Content="Kategorie" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" FontWeight="Bold"/>
                            <ComboBox SelectedItem="{Binding IT_Betriebsart}" ItemsSource="{Binding IT_BetriebsartList}" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Visibility="{Binding IT_Betriebsart_Check, Converter={StaticResource convHid}}"/>
                            <TextBox Text="{Binding IT_Betriebsart_Text}" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" TextWrapping="Wrap" Visibility="{Binding IT_Betriebsart_Check, Converter={StaticResource convVis}}"/>
                            <CheckBox Content="Hinzufügen" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" IsChecked="{Binding IT_Betriebsart_Check, Mode=OneWayToSource}"/>
                            <TextBlock Text="Wichtiges&#x0a;Anwendungssystem" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Grid.Row="3"/>
                            <CheckBox IsChecked="{Binding CurrentApplication.Wichtiges_Anwendungssystem}" Content="Wichtig" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Informationsverbund" IsEnabled="False">
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="200*"/>
                                <ColumnDefinition Width="60*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="60*"/>
                                <RowDefinition Height="60*"/>
                                <RowDefinition Height="60*"/>
                                <RowDefinition Height="60*"/>
                                <RowDefinition Height="4*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Rechenzentrum" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
                            <CheckBox Content="Hinzufügen" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" IsChecked="{Binding Rechenzentrum_Check, Mode=OneWayToSource}"/>
                            <ComboBox SelectedItem="{Binding Rechenzentrum}" ItemsSource="{Binding RechenzentrumList}" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Visibility="{Binding Rechenzentrum_Check, Converter={StaticResource convHid}}"/>
                            <TextBox Text="{Binding Rechenzentrum_Text}" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" TextWrapping="Wrap" Visibility="{Binding Rechenzentrum_Check, Converter={StaticResource convVis}}"/>

                            <Label Content="Server" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
                            <CheckBox Content="Hinzufügen" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" IsChecked="{Binding Server_Check, Mode=OneWayToSource}"/>
                            <ComboBox SelectedItem="{Binding Server}" ItemsSource="{Binding ServerList}" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Visibility="{Binding Server_Check, Converter={StaticResource convHid}}"/>
                            <TextBox Text="{Binding Server_Text}" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" TextWrapping="Wrap" Visibility="{Binding Server_Check, Converter={StaticResource convVis}}"/>

                            <Label Content="Virtuelle Maschine" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"/>
                            <CheckBox Content="Hinzufügen"  Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" IsChecked="{Binding Virtuelle_Maschine_Check, Mode=OneWayToSource}"/>
                            <ComboBox SelectedItem="{Binding Virtuelle_Maschine}" ItemsSource="{Binding Virtuelle_MaschineList}" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Visibility="{Binding Virtuelle_Maschine_Check, Converter={StaticResource convHid}}"/>
                            <TextBox Text="{Binding Virtuelle_Maschine_Text}" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" TextWrapping="Wrap" Visibility="{Binding Virtuelle_Maschine_Check, Converter={StaticResource convVis}}"/>

                            <Label Content="Typ" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4"/>
                            <CheckBox Content="Hinzufügen" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" IsChecked="{Binding Typ_Check, Mode=OneWayToSource}"/>
                            <ComboBox SelectedItem="{Binding Typ}" ItemsSource="{Binding TypeList}" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Visibility="{Binding Typ_Check, Converter={StaticResource convHid}}"/>
                            <TextBox Text="{Binding Typ_Text}" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" TextWrapping="Wrap" Visibility="{Binding Typ_Check, Converter={StaticResource convVis}}"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Schutzziele" IsEnabled="False">
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Schutzziel" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
                            <Label Content="kein Schutz" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
                            <Label Content="normal" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
                            <Label Content="mittel" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
                            <Label Content="hoch" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
                            <Label Content="sehr hoch" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>

                            <Label Content="{Binding Setting.SZ_1_Name}" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
                            <Button Command="{Binding Info}" CommandParameter="SZ_1" Content="  ?  " Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Tag="SZ_1" Focusable="False" Width="30" Height="30" FontWeight="Bold" Template="{StaticResource EllipseWithText}"/>
                            <RadioButton GroupName="SZ_1" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" IsChecked="{Binding CurrentApplication.SZ_1, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static vm:SZ_Values.None}}"/>
                            <RadioButton GroupName="SZ_1" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" IsChecked="{Binding CurrentApplication.SZ_1, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static vm:SZ_Values.Low}}"/>
                            <RadioButton GroupName="SZ_1" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" IsChecked="{Binding CurrentApplication.SZ_1, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static vm:SZ_Values.Medium}}"/>
                            <RadioButton GroupName="SZ_1" Grid.Column="5" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" IsChecked="{Binding CurrentApplication.SZ_1, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static vm:SZ_Values.High}}"/>
                            <RadioButton GroupName="SZ_1" Grid.Column="6" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" IsChecked="{Binding CurrentApplication.SZ_1, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static vm:SZ_Values.Veryhigh}}"/>
                            <Label Content="{Binding Setting.SZ_2_Name}" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" />
                            <Button Command="{Binding Info}" CommandParameter="SZ_2" Content="  ?  " Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Tag="SZ_2" Focusable="False" Width="30" Height="30" FontWeight="Bold" Template="{StaticResource EllipseWithText}"/>
                            <RadioButton GroupName="SZ_2" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" IsChecked="{Binding CurrentApplication.SZ_2, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static vm:SZ_Values.None}}"/>
                            <RadioButton GroupName="SZ_2" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" IsChecked="{Binding CurrentApplication.SZ_2, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static vm:SZ_Values.Low}}"/>
                            <RadioButton GroupName="SZ_2" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" IsChecked="{Binding CurrentApplication.SZ_2, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static vm:SZ_Values.Medium}}"/>
                            <RadioButton GroupName="SZ_2" Grid.Column="5" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" IsChecked="{Binding CurrentApplication.SZ_2, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static vm:SZ_Values.High}}"/>
                            <RadioButton GroupName="SZ_2" Grid.Column="6" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" IsChecked="{Binding CurrentApplication.SZ_2, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static vm:SZ_Values.Veryhigh}}"/>

                            <Label Content="{Binding Setting.SZ_3_Name}" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4"/>
                            <Button Command="{Binding Info}" CommandParameter="SZ_3" Content="  ?  " Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Tag="SZ_3" Focusable="False" Width="30" Height="30" FontWeight="Bold" Template="{StaticResource EllipseWithText}"/>
                            <RadioButton GroupName="SZ_3" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" IsChecked="{Binding CurrentApplication.SZ_3, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static vm:SZ_Values.None}}"/>
                            <RadioButton GroupName="SZ_3" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" IsChecked="{Binding CurrentApplication.SZ_3, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static vm:SZ_Values.Low}}" />
                            <RadioButton GroupName="SZ_3" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" IsChecked="{Binding CurrentApplication.SZ_3, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static vm:SZ_Values.Medium}}"/>
                            <RadioButton GroupName="SZ_3" Grid.Column="5" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" IsChecked="{Binding CurrentApplication.SZ_3, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static vm:SZ_Values.High}}"/>
                            <RadioButton GroupName="SZ_3" Grid.Column="6" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" IsChecked="{Binding CurrentApplication.SZ_3, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static vm:SZ_Values.Veryhigh}}"/>

                            <Label Content="{Binding Setting.SZ_4_Name}" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5"/>
                            <Button Command="{Binding Info}" CommandParameter="SZ_4" Content="  ?  " Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" Tag="SZ_4" Focusable="False" Width="30" Height="30" FontWeight="Bold" Template="{StaticResource EllipseWithText}"/>
                            <RadioButton GroupName="SZ_4" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" IsChecked="{Binding CurrentApplication.SZ_4, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static vm:SZ_Values.None}}"/>
                            <RadioButton GroupName="SZ_4" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" IsChecked="{Binding CurrentApplication.SZ_4, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static vm:SZ_Values.Low}}"/>
                            <RadioButton GroupName="SZ_4" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" IsChecked="{Binding CurrentApplication.SZ_4, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static vm:SZ_Values.Medium}}"/>
                            <RadioButton GroupName="SZ_4" Grid.Column="5" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" IsChecked="{Binding CurrentApplication.SZ_4, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static vm:SZ_Values.High}}"/>
                            <RadioButton GroupName="SZ_4" Grid.Column="6" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" IsChecked="{Binding CurrentApplication.SZ_4, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static vm:SZ_Values.Veryhigh}}"/>

                            <Label Content="{Binding Setting.SZ_5_Name}" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Visibility="{Binding Path=SchutzzielVisible, Converter={StaticResource convVis}}"/>
                            <Button Command="{Binding Info}" CommandParameter="SZ_5" Content="  ?  " Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="{Binding Path=SchutzzielVisible, Converter={StaticResource convVis}}" Width="30" Height="30" FontWeight="Bold" Template="{StaticResource EllipseWithText}"/>
                            <RadioButton GroupName="SZ_5" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Visibility="{Binding Path=SchutzzielVisible, Converter={StaticResource convVis}}" IsChecked="{Binding CurrentApplication.SZ_5, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static vm:SZ_Values.None}}"/>
                            <RadioButton GroupName="SZ_5" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Visibility="{Binding Path=SchutzzielVisible, Converter={StaticResource convVis}}" IsChecked="{Binding CurrentApplication.SZ_5, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static vm:SZ_Values.Low}}"/>
                            <RadioButton GroupName="SZ_5" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Visibility="{Binding Path=SchutzzielVisible, Converter={StaticResource convVis}}" IsChecked="{Binding CurrentApplication.SZ_5, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static vm:SZ_Values.Medium}}"/>
                            <RadioButton GroupName="SZ_5" Grid.Column="5" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Visibility="{Binding Path=SchutzzielVisible, Converter={StaticResource convVis}}" IsChecked="{Binding CurrentApplication.SZ_5, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static vm:SZ_Values.High}}"/>
                            <RadioButton GroupName="SZ_5" Grid.Column="6" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Visibility="{Binding Path=SchutzzielVisible, Converter={StaticResource convVis}}" IsChecked="{Binding CurrentApplication.SZ_5, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static vm:SZ_Values.Veryhigh}}"/>

                            <Label Content="{Binding Setting.SZ_6_Name}" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Visibility="{Binding Path=SchutzzielVisible, Converter={StaticResource convVis}}"/>
                            <Button Command="{Binding Info}" CommandParameter="SZ_6" Content="  ?  " Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="{Binding Path=SchutzzielVisible, Converter={StaticResource convVis}}" Width="30" Height="30" FontWeight="Bold" Template="{StaticResource EllipseWithText}"/>
                            <RadioButton GroupName="SZ_6" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Visibility="{Binding Path=SchutzzielVisible, Converter={StaticResource convVis}}" IsChecked="{Binding CurrentApplication.SZ_6, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static vm:SZ_Values.None}}"/>
                            <RadioButton GroupName="SZ_6" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Visibility="{Binding Path=SchutzzielVisible, Converter={StaticResource convVis}}" IsChecked="{Binding CurrentApplication.SZ_6, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static vm:SZ_Values.Low}}"/>
                            <RadioButton GroupName="SZ_6" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Visibility="{Binding Path=SchutzzielVisible, Converter={StaticResource convVis}}" IsChecked="{Binding CurrentApplication.SZ_6, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static vm:SZ_Values.Medium}}"/>
                            <RadioButton GroupName="SZ_6" Grid.Column="5" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Visibility="{Binding Path=SchutzzielVisible, Converter={StaticResource convVis}}" IsChecked="{Binding CurrentApplication.SZ_6, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static vm:SZ_Values.High}}"/>
                            <RadioButton GroupName="SZ_6" Grid.Column="6" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Visibility="{Binding Path=SchutzzielVisible, Converter={StaticResource convVis}}" IsChecked="{Binding CurrentApplication.SZ_6, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static vm:SZ_Values.Veryhigh}}"/>

                        </Grid>
                    </TabItem>
                    <TabItem Header="Verknüpfte Prozesse" IsEnabled="False">
                        <Border Background="WhiteSmoke">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="100*"/>
                                </Grid.RowDefinitions>
                                <DataGrid
                                    ItemsSource="{Binding CurrentApplication.ProcessList}"
                                    Grid.Row="2"
                                    VerticalGridLinesBrush="LightGray"
                                    HorizontalGridLinesBrush="LightGray"
                                    CanUserAddRows="False"
                                    IsReadOnly="True"
                                    AutoGenerateColumns="False"
                                    RowHeaderWidth="0"
                                    Margin="10,0,10,10">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="350" Header="Prozess" Binding="{Binding Prozess}"/>
                                        <DataGridTextColumn Width="360" Header="Sub-Prozess" Binding="{Binding Sub_Prozess}" />
                                        <DataGridTextColumn Width="120" Header="OE" Binding="{Binding OE_Filter}" />
                                        <DataGridTextColumn Width="20" Header="{Binding DataContext.Setting.SZ_1_Name, Source={x:Reference dummyElement}}" Binding="{Binding SZ_1}"/>
                                        <DataGridTextColumn Width="20" Header="{Binding DataContext.Setting.SZ_2_Name, Source={x:Reference dummyElement}}" Binding="{Binding SZ_2}" />
                                        <DataGridTextColumn Width="20" Header="{Binding DataContext.Setting.SZ_3_Name, Source={x:Reference dummyElement}}" Binding="{Binding SZ_3}" />
                                        <DataGridTextColumn Width="20" Header="{Binding DataContext.Setting.SZ_4_Name, Source={x:Reference dummyElement}}" Binding="{Binding SZ_4}" />
                                        <DataGridTextColumn Width="20" Header="{Binding DataContext.Setting.SZ_5_Name, Source={x:Reference dummyElement}}" Binding="{Binding SZ_5}" Visibility="{Binding DataContext.SchutzzielVisible, Source={x:Reference dummyElement}, Converter={StaticResource convVis}}"/>
                                        <DataGridTextColumn Width="20" Header="{Binding DataContext.Setting.SZ_6_Name, Source={x:Reference dummyElement}}" Binding="{Binding SZ_6}" Visibility="{Binding DataContext.SchutzzielVisible, Source={x:Reference dummyElement}, Converter={StaticResource convVis}}"/>
                                        <DataGridTextColumn Width="110" Header="Datum" Binding="{Binding Datum, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" />
                                        <DataGridTextColumn Width="40" Header="Aktiv" Binding="{Binding Aktiv, Converter={StaticResource NumToAlphBinaryConverter}}"/>
                                    </DataGrid.Columns>
                                    <DataGrid.RowStyle>
                                        <Style TargetType="DataGridRow">
                                            <Setter Property="Background" Value="{Binding Aktiv, Converter={StaticResource BinaryToBrushConverter}}"/>
                                        </Style>
                                    </DataGrid.RowStyle>
                                </DataGrid>
                                <Label Content="Mit dieser Anwendung verknüpfte Prozesse" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                            </Grid>
                        </Border>
                    </TabItem>
                </TabControl>
                <Border Grid.Row="4" Grid.ColumnSpan="5" Background="LightSteelBlue">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300*"/>
                            <ColumnDefinition Width="300*"/>
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding NextTab}" Content="Bestätigen und weiter >>" Grid.Column="1" Background="White"/>
                        <Button Command="{Binding SaveAndContinue}" Content="Speichern und schließen" Grid.Column="1" Background="LightGreen" Visibility="{Binding ButtonSaveVisibility}"/>
                        <Button Command="{Binding PrevTab}" Content="&lt;&lt; Zurück" Background="White"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>

    </Grid>
</UserControl>
