ISB_BIA_IMPORT1/View/DeltaAnalysis_View.xaml

<UserControl x:Class="ISB_BIA_IMPORT1.View.DeltaAnalysis_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:ISB_BIA_IMPORT1.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="700" 
             d:DesignWidth="1200"
             Background="LightSteelBlue"
             DataContext="{Binding Source={StaticResource Locator}, Path=Delta}">
    <UserControl.Resources>
        <ResourceDictionary>
            <c:DeltaColorConverter x:Key="DeltaColorConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <c:NegateBooleanToVisibilityConverter x:Key="NegateBooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <FrameworkElement x:Name="dummyElement" Visibility="Collapsed"/>
        <Border Grid.ColumnSpan="3">
            <Grid>
                <Label Margin="10,0,0,0" Content="Delta-Analyse" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <Button Content="Zurück" Background="Wheat" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" Command="{Binding Cmd_NavBack}"/>
            </Grid>
        </Border>
        <Border Grid.Row="1" Margin="10" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding Mode, Converter={StaticResource NegateBooleanToVisibilityConverter}}">
            <Label Content="Suche:" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Str_FilterText, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="300" Height="25" Margin="0,0,20,0"/>
        </StackPanel>
        <CheckBox Content="{Binding Str_Instruction}" IsChecked="{Binding Mode}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,10,0,0"/>
        <ListView Margin="10" 
                  Grid.Row="2"                    
                  ItemsSource="{Binding List_Complete, IsAsync=True}"
                  Visibility="{Binding Mode, Converter={StaticResource NegateBooleanToVisibilityConverter}}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" Header="Prozess Id" DisplayMemberBinding="{Binding Prozess_Id}" />
                    <GridViewColumn Width="200" Header="Prozess" DisplayMemberBinding="{Binding Prozess}" />
                    <GridViewColumn Width="110" Header="Sub-Prozess" DisplayMemberBinding="{Binding Sub_Prozess}" />
                    <GridViewColumn Width="50" Header="Anwendung Id" DisplayMemberBinding="{Binding Applikation_Id}" />
                    <GridViewColumn Width="200" Header="Applikation" DisplayMemberBinding="{Binding Applikation}" />
                    <GridViewColumn Width="110" Header="{Binding Setting.SZ_1_Name}" DisplayMemberBinding="{Binding SZ_1}" />
                    <GridViewColumn Width="110" Header="{Binding Setting.SZ_2_Name}" DisplayMemberBinding="{Binding SZ_2}" />
                    <GridViewColumn Width="110" Header="{Binding Setting.SZ_3_Name}" DisplayMemberBinding="{Binding SZ_3}" />
                    <GridViewColumn Width="110" Header="{Binding Setting.SZ_4_Name}" DisplayMemberBinding="{Binding SZ_4}" />
                    <GridViewColumn Width="{Binding DataContext.Width_NewSecurityGoals, Source={x:Reference dummyElement}}" Header="{Binding Setting.SZ_5_Name}" DisplayMemberBinding="{Binding SZ_5}"/>
                    <GridViewColumn Width="{Binding DataContext.Width_NewSecurityGoals, Source={x:Reference dummyElement}}" Header="{Binding Setting.SZ_6_Name}" DisplayMemberBinding="{Binding SZ_6}" />
                </GridView>
            </ListView.View>
        </ListView>
        <DataGrid Margin="10,10,10,10"
                  ItemsSource="{Binding List_Delta}"
                  Grid.Row="2"
                  VerticalGridLinesBrush="LightGray"
                  HorizontalGridLinesBrush="LightGray"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  Visibility="{Binding Mode, Converter={StaticResource BooleanToVisibilityConverter}}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Prozess Id" Binding="{Binding Prozess_Id}" Width="50" CanUserSort="True"/>
                <DataGridTextColumn Header="Prozessname" Binding="{Binding Prozess}" Width="200" CanUserSort="True"/>
                <DataGridTextColumn Header="Sub-Prozess" Binding="{Binding Sub_Prozess}" Width="110" CanUserSort="True"/>
                <DataGridTextColumn Header="Anwendung Id" Binding="{Binding Applikation_Id}" Width="50" CanUserSort="True"/>
                <DataGridTextColumn Header="Anwendung" Binding="{Binding Applikation}" Width="200" CanUserSort="True"/>
                <DataGridTemplateColumn Header="{Binding DataContext.Setting.SZ_1_Name, Source={x:Reference dummyElement}}" Width="110" SortMemberPath="SZ_1">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center" Text="{Binding SZ_1}" Background="{Binding SZ_1, Converter={StaticResource DeltaColorConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{Binding DataContext.Setting.SZ_2_Name, Source={x:Reference dummyElement}}" Width="110" SortMemberPath="SZ_2">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center" Text="{Binding SZ_2}" Background="{Binding SZ_2, Converter={StaticResource DeltaColorConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{Binding DataContext.Setting.SZ_3_Name, Source={x:Reference dummyElement}}" Width="110" SortMemberPath="SZ_3">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center" Text="{Binding SZ_3}" Background="{Binding SZ_3, Converter={StaticResource DeltaColorConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{Binding DataContext.Setting.SZ_4_Name, Source={x:Reference dummyElement}}" Width="110" SortMemberPath="SZ_4">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center" Text="{Binding SZ_4}" Background="{Binding SZ_4, Converter={StaticResource DeltaColorConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn 
                    Visibility="{Binding DataContext.Vis_NewSecurityGoals, Source={x:Reference dummyElement}}" 
                    Header="{Binding DataContext.Setting.SZ_5_Name, Source={x:Reference dummyElement}}" 
                    Width="110" 
                    SortMemberPath="SZ_5">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center" Text="{Binding SZ_5}" Background="{Binding SZ_5, Converter={StaticResource DeltaColorConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn 
                    Visibility="{Binding DataContext.Vis_NewSecurityGoals, Source={x:Reference dummyElement}}" 
                    Header="{Binding DataContext.Setting.SZ_6_Name, Source={x:Reference dummyElement}}" 
                    Width="110" 
                    SortMemberPath="SZ_6">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center" Text="{Binding SZ_6}" Background="{Binding SZ_6, Converter={StaticResource DeltaColorConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Datum" Width="170" Binding="{Binding Datum, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding Cmd_ExportDeltaList}" Visibility="{Binding Mode, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Excel-Export" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"/>
    </Grid>
</UserControl>
