ISB_BIA_IMPORT1/View/LogView_View.xaml

<UserControl x:Class="ISB_BIA_IMPORT1.View.LogView_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ISB_BIA_IMPORT1.View"
             mc:Ignorable="d" 
             Background="LightSteelBlue"
             d:DesignHeight="700" 
             d:DesignWidth="1200"
             DataContext="{Binding Source={StaticResource Locator}, Path=LogView}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="3">
            <Grid>
                <Label Margin="10,0,0,0" Content="Log" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button Content="Zurück" Background="Wheat" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,3,20,0" Command="{Binding Cmd_NavBack}"/>
            </Grid>
        </Border>
        <Border Grid.Row="1" Margin="10" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2"/>
        <Label Content="Suche:" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBox Text="{Binding Str_FilterText, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" HorizontalAlignment="Left" Width="300" Height="25" Margin="70,0,0,0"/>
        <Button Content="Excel-Export" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,3,20,0" Command="{Binding Cmd_ExportLog}"/>
        <ListView Margin="10" 
                  Grid.Row="2"
                  ItemsSource="{Binding LogList, IsAsync=True}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Aktion" Width="250" DisplayMemberBinding="{Binding Aktion}" />
                    <GridViewColumn Header="Tabelle" Width="150" DisplayMemberBinding="{Binding Tabelle}" />
                    <GridViewColumn Header="Details" Width="300" DisplayMemberBinding="{Binding Details}" />
                    <GridViewColumn Header="Id_1" Width="50" DisplayMemberBinding="{Binding Id_1}" />
                    <GridViewColumn Header="Id_2" Width="50" DisplayMemberBinding="{Binding Id_2}" />
                    <GridViewColumn Header="Datum" Width="150" DisplayMemberBinding="{Binding Datum, StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}}" />
                    <GridViewColumn Header="Benutzer" Width="150" DisplayMemberBinding="{Binding Benutzer}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
