ISB_BIA_IMPORT1/View/Menu_View2.xaml

<UserControl x:Class="ISB_BIA_IMPORT1.View.Menu_View2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISB_BIA_IMPORT1.ViewModel"
        mc:Ignorable="d"
        d:DesignHeight="700" 
        d:DesignWidth="1200"
        Background="Red"
        DataContext="{Binding Source={StaticResource Locator}, Path=Menu}">
    <StackPanel>
        <Menu x:Name="Menu" FontSize="{Binding MyFontSize}">
            <MenuItem x:Name="_Menu_Process" Header="_Prozesse">
                <MenuItem Header="_Neuen Prozess anlegen" Icon="*" Command="{Binding NewProcess}"/>
                <MenuItem Header="_Prozesse anzeigen/ändern" Command="{Binding SetProcessView}" CommandParameter="{x:Static local:ProcAppListMode.Change}"/>
                <MenuItem Header="_Prozess löschen" Command="{Binding SetProcessView}" CommandParameter="{x:Static local:ProcAppListMode.Delete}"/>
            </MenuItem>
            <MenuItem x:Name="_Menu_SBA" Header="_Schutzbedarfsanalyse" Visibility="{Binding SBAMenuVisible}">
                <MenuItem Header="_Anwendungen anzeigen/ändern" Command="{Binding SetSBAView}"/>
            </MenuItem>
            <MenuItem x:Name="_Menu_Application" Header="_Anwendungen" Visibility="{Binding AppMenuVisible}">
                <MenuItem Header="_Neue Anwendung anlegen" Icon="*" Command="{Binding NewApplication}"/>
                <MenuItem Header="_Anwendungen anzeigen/ändern" Command="{Binding SetApplicationView}" CommandParameter="{x:Static local:ProcAppListMode.Change}"/>
                <MenuItem Header="_Anwendung löschen" Command="{Binding SetApplicationView}" CommandParameter="{x:Static local:ProcAppListMode.Delete}"/>
            </MenuItem>
            <MenuItem x:Name="_Menu_Informationsegments" Header="_Informationssegmente">
                <MenuItem x:Name="IS_anzeigen_ändern" Header="_Informationssegmente anzeigen" Command="{Binding SetInformationsSegmentView}"/>
                <MenuItem x:Name="IS_Attr_anzeigen_ändern" Header="_Informationssegment-Attribute anzeigen und ändern" Command="{Binding SetInformationsSegmentsAttributes}"/>
            </MenuItem>
            <MenuItem x:Name="_Menu_Settings" Header="_Einstellungen" Visibility="{Binding SettingsMenuVisible}">
                <MenuItem Header="_Datenmodel aus Excel erstellen" Command="{Binding SetDataModel}"/>
                <MenuItem Header="_Log anzeigen" Command="{Binding SetLog}"/>
                <MenuItem Header="_OE ändern" Command="{Binding SetOESettings}"/>
                <MenuItem Header="_Weitere Einstellungen" Command="{Binding SetSettings}"/>
                <MenuItem Header="_Alle Datensatz-Locks entfernen" Command="{Binding RemoveLocks}"/>
            </MenuItem>
            <MenuItem x:Name="_Menu_Help" Header="_Hilfe" Command="{Binding Info}" CommandParameter="Hilfe"/>
            <MenuItem x:Name="_Menu_Bigger_Text" Header="_Vergrößerte Schrift (an/aus)" Command="{Binding ChangeTextSize}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"/>
        </Menu>
        <Grid x:Name="mainGrid" HorizontalAlignment="Center" MinWidth="1000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Margin="0,10,0,10" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Background="LightSteelBlue" BorderThickness="2" BorderBrush="Red">
                <TextBlock Text="{Binding Instruction}" Width="800" FontWeight="Bold" TextAlignment="Center" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Label Content="Sie sind angemeldet als:" FontWeight="DemiBold"  HorizontalAlignment="Right" Grid.Column="1" Grid.Row="3"/>

            <Label Content="Benutzername:" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" Height="Auto" Width="Auto"/>
            <Label Content="{Binding User.Username}" HorizontalAlignment="Left" FontWeight="Bold" Grid.Column="2" Grid.Row="4"/>
            <Label Content="Vorname:" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="5"/>
            <Label Content="{Binding User.Givenname}" HorizontalAlignment="Left" FontWeight="Bold" Grid.Column="2" Grid.Row="5"/>
            <Label Content="Nachname:"  HorizontalAlignment="Right" Grid.Column="1" Grid.Row="6"/>
            <Label Content="{Binding User.Surname}" HorizontalAlignment="Left" FontWeight="Bold" Grid.Column="2" Grid.Row="6"/>
            <Label Content="OE:" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="7" VerticalAlignment="Top" Height="Auto" Width="Auto"/>
            <Label Content="{Binding User.OE}" HorizontalAlignment="Left" FontWeight="Bold"  Grid.Column="2" Grid.Row="7"/>
            <Border Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Margin="20,0,20,0" Background="LightSteelBlue" Visibility="{Binding DeltaBorderVisible}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Delta-Analyse" FontWeight="Bold" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center"/>
                    <DatePicker HorizontalAlignment="Center" 
                                Grid.Row="4" VerticalAlignment="Center" 
                                SelectedDateFormat="Short"
                                SelectedDate="{Binding PickerDate, Mode=TwoWay}"/>
                    <Button Command="{Binding NavToDeltaDate}" Content="Delta-Analyse für Datum" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button Command="{Binding NavToLastDelta}" Content="Letzte Delta-Analyse anzeigen" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Background="LightSteelBlue" Grid.Column="3" Grid.Row="9" Margin="20,0,20,0" Grid.RowSpan="5" Visibility="{Binding ProcessBorderVisible}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="BIA-Prozess-Info" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
                    <Label Content="Prozesse bearbeitet:" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label Content="{Binding EditProcessCount}"/>
                        <Label Content="/"/>
                        <Label Content="{Binding ProcessCount}"/>
                    </StackPanel>
                    <Button Command="{Binding ExportProcessList}" Content="Excel Export Prozessliste" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="2"/>
                </Grid>
            </Border>
        </Grid>
    </StackPanel>
</UserControl>