ISB_BIA_IMPORT1/View/Menu_View.xaml

<UserControl x:Class="ISB_BIA_IMPORT1.View.Menu_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISB_BIA_IMPORT1.ViewModel"
        xmlns:v="clr-namespace:ISB_BIA_IMPORT1.View"
        mc:Ignorable="d"
        d:DesignHeight="700" 
        d:DesignWidth="1200"
        Background="White"
        DataContext="{Binding Source={StaticResource Locator}, Path=Menu}">
    <StackPanel>
        <Menu FontSize="{Binding GlobalFontSize}">
            <MenuItem Header="Prozesse">
                <MenuItem Header="Neuen Prozess anlegen" Icon="*" Command="{Binding Cmd_NavToNewProcess}"/>
                <MenuItem Header="Prozesse anzeigen/ändern" Command="{Binding Cmd_NavToProcessView}" CommandParameter="{x:Static local:ProcAppListMode.Change}"/>
                <MenuItem Header="Prozess löschen" Command="{Binding Cmd_NavToProcessView}" CommandParameter="{x:Static local:ProcAppListMode.Delete}"/>
            </MenuItem>
            <MenuItem Header="Schutzbedarfsanalyse" Visibility="{Binding Vis_SBAMenu}">
                <MenuItem Header="Anwendungen anzeigen/ändern" Command="{Binding Cmd_NavToSBAView}"/>
            </MenuItem>
            <MenuItem Header="Anwendungen" Visibility="{Binding Vis_AppMenu}">
                <MenuItem Header="Neue Anwendung anlegen" Icon="*" Command="{Binding Cmd_NavToNewApplication}"/>
                <MenuItem Header="Anwendungen anzeigen/ändern" Command="{Binding Cmd_NavToApplicationView}" CommandParameter="{x:Static local:ProcAppListMode.Change}"/>
                <MenuItem Header="Anwendung löschen" Command="{Binding Cmd_NavToApplicationView}" CommandParameter="{x:Static local:ProcAppListMode.Delete}"/>
            </MenuItem>
            <MenuItem Header="_Informationssegmente">
                <MenuItem Header="{Binding Instructions[1]}" Command="{Binding Cmd_NavToInformationSegmentView}"/>
                <MenuItem Header="{Binding Instructions[2]}" Command="{Binding Cmd_NavToAttributesView}"/>
            </MenuItem>
            <MenuItem Header="Einstellungen" Visibility="{Binding Vis_SettingsMenu}">
                <MenuItem Header="Datenmodel aus Excel erstellen" Command="{Binding Cmd_NavToDataModelSetting}"/>
                <MenuItem Header="Log anzeigen" Command="{Binding Cmd_NavToLogView}"/>
                <MenuItem Header="OE ändern" Command="{Binding Cmd_NavToOESettings}"/>
                <MenuItem Header="Weitere Einstellungen" Command="{Binding Cmd_NavToSettings}"/>
                <MenuItem Header="Alle Datensatz-Locks entfernen" Command="{Binding Cmd_RemoveLocks}"/>
            </MenuItem>
            <MenuItem Header="Hilfe" Command="{Binding Cmd_NavToInfoView}" CommandParameter="Hilfe"/>
            <MenuItem Header="Vergrößerte Schrift (an/aus)" Command="{Binding Cmd_ChangeTextSize}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"/>
        </Menu>
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Margin="0,10,0,10" Grid.Row="1" Grid.ColumnSpan="3" Background="LightSteelBlue" BorderThickness="2" BorderBrush="Red">
                    <TextBlock Text="{Binding Instructions[0]}" Width="900" FontWeight="Bold" TextAlignment="Center" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Label Content="Sie sind angemeldet als:" FontWeight="DemiBold"  HorizontalAlignment="Right" Grid.Row="3"/>
                <Label Content="Benutzername:" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Top" Height="Auto" Width="Auto"/>
                <Label Content="{Binding User.Username}" HorizontalAlignment="Left" FontWeight="Bold" Grid.Column="1" Grid.Row="4"/>
                <Label Content="Vorname:" HorizontalAlignment="Right" Grid.Row="5"/>
                <Label Content="{Binding User.Givenname}" HorizontalAlignment="Left" FontWeight="Bold" Grid.Column="1" Grid.Row="5"/>
                <Label Content="Nachname:"  HorizontalAlignment="Right" Grid.Row="6"/>
                <Label Content="{Binding User.Surname}" HorizontalAlignment="Left" FontWeight="Bold" Grid.Column="1" Grid.Row="6"/>
                <Label Content="OE:" HorizontalAlignment="Right" Grid.Row="7" VerticalAlignment="Top" Height="Auto" Width="Auto"/>
                <Label Content="{Binding User.OE}" HorizontalAlignment="Left" FontWeight="Bold"  Grid.Column="1" Grid.Row="7"/>
                <Border Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,60,0" Background="LightSteelBlue" Visibility="{Binding Vis_DeltaBorder}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Delta-Analyse" FontWeight="Bold" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center"/>
                        <DatePicker HorizontalAlignment="Center" 
                                Grid.Row="4" VerticalAlignment="Center" 
                                SelectedDateFormat="Short"
                                SelectedDate="{Binding PickerDate, Mode=TwoWay}"/>
                        <Button Name="b1" Command="{Binding Cmd_NavToDeltaDate}" Content="Delta-Analyse für Datum" ToolTip="Klicken Sie hier, um eine Delta-Analyse für das gewählte Datum zu erstellen" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Button Command="{Binding Cmd_NavToLastDelta}" Content="Letzte Delta-Analyse anzeigen" ToolTip="Klicken Sie hier, um sich die letzte gespeicherte Delta-Analyse anzeigen zu lassen" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
                <Border Background="LightSteelBlue" Grid.Column="3" Grid.Row="9" Margin="-20,0,0,0" Grid.RowSpan="5" Visibility="{Binding Vis_ProcessBorder}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="BIA-Prozess-Info" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
                        <Label Content="Prozesse bearbeitet:" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label Content="{Binding Count_EditProcesses}"/>
                            <Label Content="/"/>
                            <Label Content="{Binding Count_AllProcesses}"/>
                        </StackPanel>
                        <Button Command="{Binding Cmd_ExportProcessList}" ToolTip="Klicken Sie hier, um eine detaillierte Übersicht über alle Prozesse nach Excel zu exportieren" Content="Excel Export Prozessliste" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="2"/>
                    </Grid>
                </Border>
            </Grid>
    </StackPanel>
</UserControl>