ISB_BIA_IMPORT1/View/OE_AssignmentView_View.xaml

<UserControl x:Class="ISB_BIA_IMPORT1.View.OE_AssignmentView_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ISB_BIA_IMPORT1.View"
             mc:Ignorable="d" 
             d:DesignHeight="700" 
             d:DesignWidth="1200"
             Background="LightSteelBlue"
             DataContext="{Binding Source={StaticResource Locator}, Path=OE_AssignmentView}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="7">
            <Grid>
                <Label Content="OE Einstellungen" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <Button Content="Zurück" HorizontalAlignment="Right" Background="Wheat"  Margin="0,0,10,0" VerticalAlignment="Center" Command="{Binding NavBack}"/>
            </Grid>
        </Border>
        <Border Grid.Column="1" Grid.Row="2" Grid.RowSpan="4" BorderBrush="Black" BorderThickness="2" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="400*"/>
                    <RowDefinition Height="170"/>
                </Grid.RowDefinitions>
                <TextBlock TextAlignment="Center" Text="OE-Bezeichnungen: Eine Einheit, der Mitarbeiter von ein oder mehreren OE Kennungen zugeordnet werden können" Grid.Column="1" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>
                <DataGrid IsReadOnly="true"
                          VerticalAlignment="Top" 
                          Grid.Row="1"
                          Grid.Column="1"
                          VerticalGridLinesBrush="LightGray"
                          HorizontalGridLinesBrush="LightGray"
                          ItemsSource="{Binding OENames}"
                          SelectedItem="{Binding SelectedName}"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="OE" Binding="{Binding OE_Name}" Width="240"/>
                        <DataGridTextColumn Header="Datum" Binding="{Binding Datum, StringFormat=\{0:dd.MM.yy\}}" Width="80"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Border Background="White" Grid.Row="2" BorderThickness="1" Visibility="{Binding NameVis}" Margin="3,3,3,3" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Button Content="Neue OE-Bezeichnung anlegen" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding ActivateNameNew}"/>
                        <Button Content="OE-Bezeichnung Bearbeiten" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding ActivateNameEdit}"/>
                        <Button Content="OE-Bezeichnung Löschen" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding DeleteOENameCmd}"/>
                    </Grid>
                </Border>
                <Border Background="White" Grid.Row="2" BorderThickness="1" Visibility="{Binding NameEditBorderVis}" Margin="3,3,3,3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Alte OE-Bezeichnung:" VerticalAlignment="Center" Grid.Column="1"/>
                        <Label Content="Neue OE-Bezeichnung:" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
                        <TextBox Text="{Binding SelectedName.OE_Name}" Grid.Column="2" VerticalAlignment="Center" IsReadOnly="True" Grid.Row="1" Margin="10,0,10,0"/>
                        <TextBox Text="{Binding EditNewName}" Grid.Column="2" VerticalAlignment="Center" Grid.Row="3" Margin="10,0,10,0"/>
                        <Button Content="Speichern" Grid.Row="4" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Command="{Binding SaveNameEdit}"/>
                        <Button Content="Abbrechen" Grid.Row="4" HorizontalAlignment="Right" Margin="0,0,30,0"  VerticalAlignment="Center" Command="{Binding CancelEdit}"/>
                    </Grid>
                </Border>
                <Border Background="White" Grid.Row="2" BorderThickness="2" BorderBrush="Black" Visibility="{Binding NameNewBorderVis}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Label Content="OE-Bezeichnung:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                        <TextBox Text="{Binding NewName}" VerticalAlignment="Center" Grid.Row="2" Margin="10,0,10,0"/>
                        <Button Content="Speichern" Grid.Row="4" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Command="{Binding SaveNameNew}"/>
                        <Button Content="Abbrechen" Grid.Row="4" HorizontalAlignment="Right" Margin="0,0,30,0"  VerticalAlignment="Center" Command="{Binding CancelEdit}"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Column="3" Grid.Row="2" Grid.RowSpan="4" BorderBrush="Black" BorderThickness="2" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="400*"/>
                    <RowDefinition Height="170"/>
                </Grid.RowDefinitions>
                <TextBlock TextAlignment="Center" Text="OE-Zuordnung: Zuordnung von Einheiten zu Kennungen" Grid.Column="3" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>
                <DataGrid IsReadOnly="true" 
                          VerticalAlignment="Top" 
                          Grid.Row="1"
                          Grid.Column="3"
                          VerticalGridLinesBrush="LightGray"
                          HorizontalGridLinesBrush="LightGray"
                          ItemsSource="{Binding OELinks}"
                          SelectedItem="{Binding SelectedLink}"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="OE" Binding="{Binding OE_Name}" Width="220"/>
                        <DataGridTextColumn Header="OE-Nummer" Binding="{Binding OE_Nummer}" Width="100"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Border Background="White" Grid.Row="2" BorderThickness="1" Visibility="{Binding LinkVis}" Margin="3,3,3,3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Button Content="OE Zuordnung erstellen" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding ActivateLinkNew}"/>
                        <Button Content="OE Zuordnung löschen" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding DeleteOELinkCmd}"/>
                    </Grid>
                </Border>
                <Border Background="White" Grid.Row="2" BorderThickness="2" BorderBrush="Black" Visibility="{Binding LinkNewBorderVis}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Label Content="OE-Bezeichnung:" VerticalAlignment="Center" Grid.Column="1"/>
                        <Label Content="OE-Kennung:" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
                        <ComboBox VerticalAlignment="Center" Grid.Row="1" Margin="10,0,10,0" SelectedItem="{Binding SelectedNewLinkName}" ItemsSource="{Binding OENames}" DisplayMemberPath="OE_Name" SelectedIndex="0"/>
                        <ComboBox VerticalAlignment="Center" Grid.Row="3" Margin="10,0,10,0" SelectedItem="{Binding SelectedNewLinkNumber}" ItemsSource="{Binding OENumbers}" DisplayMemberPath="OE_Nummer" SelectedIndex="0"/>
                        <Button Content="Speichern" Grid.Row="4" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Command="{Binding SaveLinkNew}"/>
                        <Button Content="Abbrechen" Grid.Row="4" HorizontalAlignment="Right" Margin="0,0,30,0"  VerticalAlignment="Center" Command="{Binding CancelEdit}"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Column="5" Grid.Row="2" Grid.RowSpan="4" BorderBrush="Black" BorderThickness="2" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="400*"/>
                    <RowDefinition Height="170"/>
                </Grid.RowDefinitions>
                <TextBlock TextAlignment="Center" Text="OE-Kennung: Kennung eines Mitarbeiters, die ein oder mehreren Einheiten zugeordnet werden kann" Grid.Column="5" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>
                <DataGrid IsReadOnly="true" 
                          VerticalAlignment="Top" 
                          Grid.Row="1"
                          Grid.Column="5"
                          VerticalGridLinesBrush="LightGray"
                          HorizontalGridLinesBrush="LightGray"
                          ItemsSource="{Binding OENumbers}"
                          SelectedItem="{Binding SelectedNumber}"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="OE-Nummer" Binding="{Binding OE_Nummer}" Width="240"/>
                        <DataGridTextColumn Header="Datum" Binding="{Binding Datum, StringFormat=\{0:dd.MM.yy\}}" Width="80"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Border Background="White" Grid.Row="2" BorderThickness="1" Visibility="{Binding NumberVis}" Margin="3,3,3,3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Button Content="neue OE Kennung anlegen" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding ActivateNumberNew}"/>
                        <Button Content="OE Kennung bearbeiten" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding ActivateNumberEdit}"/>
                        <Button Content="OE Kennung löschen" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding DeleteOENumberCmd}"/>
                    </Grid>
                </Border>
                <Border Background="White" Grid.Row="2" BorderThickness="1" Visibility="{Binding NumberNewBorderVis}" Margin="3,3,3,3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Neue OE-Kennung:" VerticalAlignment="Center" Grid.Column="1"/>
                        <Label Content="OE-Bezeichnung:" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
                        <TextBox Text="{Binding NewNumber}" Grid.Column="2" VerticalAlignment="Center" Grid.Row="1" Margin="10,0,10,0"/>
                        <ComboBox VerticalAlignment="Center" Grid.Row="3" Margin="10,0,10,0" SelectedItem="{Binding SelectedNewNumberName}" ItemsSource="{Binding OENames}" SelectedIndex="0" DisplayMemberPath="OE_Name"/>
                        <Button Content="Speichern" Grid.Row="4" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Command="{Binding SaveNumberNew}"/>
                        <Button Content="Abbrechen" Grid.Row="4" HorizontalAlignment="Right" Margin="0,0,30,0"  VerticalAlignment="Center" Command="{Binding CancelEdit}"/>
                    </Grid>
                </Border>
                <Border Background="White" Grid.Row="2" BorderThickness="2" BorderBrush="Black" Visibility="{Binding NumberEditBorderVis}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Alte OE-Kennung:" VerticalAlignment="Center" Grid.Column="1"/>
                        <Label Content="Neue OE-Kennung:" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
                        <TextBox Text="{Binding SelectedNumber.OE_Nummer}" Margin="10,0,10,0" VerticalAlignment="Center" Grid.Row="1" IsReadOnly="True"/>
                        <TextBox Text="{Binding EditNewNumber}" VerticalAlignment="Center" Grid.Row="3" Margin="10,0,10,0"/>
                        <Button Content="Speichern" Grid.Row="4" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Command="{Binding SaveNumberEdit}"/>
                        <Button Content="Abbrechen" Grid.Row="4" HorizontalAlignment="Right" Margin="0,0,30,0"  VerticalAlignment="Center" Command="{Binding CancelEdit}"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
