ISB_BIA_IMPORT1/View/OE_View.xaml

<UserControl x:Class="ISB_BIA_IMPORT1.View.OE_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ISB_BIA_IMPORT1.View"
             mc:Ignorable="d" 
             d:DesignHeight="700" 
             d:DesignWidth="1200"
             Background="LightSteelBlue"
             DataContext="{Binding Source={StaticResource Locator}, Path=OE}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="7">
            <Grid>
                <Label Content="OE Verwaltung" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <Button Content="Zurück" HorizontalAlignment="Right" Background="Wheat"  Margin="0,0,10,0" VerticalAlignment="Center" Command="{Binding Cmd_NavBack}"/>
            </Grid>
        </Border>
        <Border Grid.Column="1" Grid.Row="2" Grid.RowSpan="4" BorderBrush="Black" BorderThickness="2" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="400*"/>
                    <RowDefinition Height="170"/>
                </Grid.RowDefinitions>
                <TextBlock TextAlignment="Center" Text="OE-Bezeichnungen: Eine Einheit, der Mitarbeiter von ein oder mehreren OE Kennungen zugeordnet werden können" Grid.Column="1" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>
                <DataGrid IsReadOnly="true"
                          SelectionMode="Single"
                          VerticalAlignment="Top" 
                          Grid.Row="1"
                          Grid.Column="1"
                          VerticalGridLinesBrush="LightGray"
                          HorizontalGridLinesBrush="LightGray"
                          ItemsSource="{Binding List_OENames}"
                          SelectedItem="{Binding OE_SelectedName}"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="OE" Binding="{Binding OE_Name}" Width="240"/>
                        <DataGridTextColumn Header="Datum" Binding="{Binding Datum, StringFormat=\{0:dd.MM.yy\}}" Width="80"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Border Background="White" Grid.Row="2" BorderThickness="1" Visibility="{Binding Vis_NameBorder}" Margin="3,3,3,3" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Button Content="Neue OE-Bezeichnung anlegen" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding Cmd_ActivateNameNew}"/>
                        <Button Content="OE-Bezeichnung Bearbeiten" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding Cmd_ActivateNameEdit}"/>
                        <Button Content="OE-Bezeichnung Löschen" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding Cmd_DeleteOENameCmd}"/>
                    </Grid>
                </Border>
                <Border Background="White" Grid.Row="2" BorderThickness="1" Visibility="{Binding Vis_NameEditBorder}" Margin="3,3,3,3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Alte OE-Bezeichnung:" VerticalAlignment="Center" Grid.Column="1"/>
                        <Label Content="Neue OE-Bezeichnung:" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
                        <TextBox Text="{Binding OE_SelectedName.OE_Name}" Grid.Column="2" VerticalAlignment="Center" IsReadOnly="True" Grid.Row="1" Margin="10,0,10,0"/>
                        <TextBox Text="{Binding Str_EditNewName}" Grid.Column="2" VerticalAlignment="Center" Grid.Row="3" Margin="10,0,10,0"/>
                        <Button Content="Speichern" Grid.Row="4" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Command="{Binding Cmd_SaveNameEdit}"/>
                        <Button Content="Abbrechen" Grid.Row="4" HorizontalAlignment="Right" Margin="0,0,30,0"  VerticalAlignment="Center" Command="{Binding Cmd_CancelEdit}"/>
                    </Grid>
                </Border>
                <Border Background="White" Grid.Row="2" BorderThickness="2" BorderBrush="Black" Visibility="{Binding Vis_NameNewBorder}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Label Content="OE-Bezeichnung:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                        <TextBox Text="{Binding Str_NewName}" VerticalAlignment="Center" Grid.Row="2" Margin="10,0,10,0"/>
                        <Button Content="Speichern" Grid.Row="4" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Command="{Binding Cmd_SaveNameNew}"/>
                        <Button Content="Abbrechen" Grid.Row="4" HorizontalAlignment="Right" Margin="0,0,30,0"  VerticalAlignment="Center" Command="{Binding Cmd_CancelEdit}"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Column="3" Grid.Row="2" Grid.RowSpan="4" BorderBrush="Black" BorderThickness="2" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="400*"/>
                    <RowDefinition Height="170"/>
                </Grid.RowDefinitions>
                <TextBlock TextAlignment="Center" Text="OE-Zuordnung: Zuordnung von Einheiten zu Kennungen" Grid.Column="3" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>
                <DataGrid IsReadOnly="true" 
                          SelectionMode="Single"
                          VerticalAlignment="Top" 
                          Grid.Row="1"
                          Grid.Column="3"
                          VerticalGridLinesBrush="LightGray"
                          HorizontalGridLinesBrush="LightGray"
                          ItemsSource="{Binding List_OELinks}"
                          SelectedItem="{Binding OE_SelectedLink}"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="OE" Binding="{Binding OE_Name}" Width="150"/>
                        <DataGridTextColumn Header="OE-Kennung" Binding="{Binding OE_Nummer}" Width="100"/>
                        <DataGridTextColumn Header="Eigentümer" Binding="{Binding Prozesseigentümer}" Width="100"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Border Background="White" Grid.Row="2" BorderThickness="1" Visibility="{Binding Vis_LinkBorder}" Margin="3,3,3,3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Button Content="OE Zuordnung erstellen" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding Cmd_ActivateLinkNew}"/>
                        <Button Content="OE Zuordnung löschen" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding Cmd_DeleteOELinkCmd}"/>
                    </Grid>
                </Border>
                <Border Background="White" Grid.Row="2" BorderThickness="2" BorderBrush="Black" Visibility="{Binding Vis_LinkNewBorder}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Label Content="OE-Bezeichnung:" VerticalAlignment="Center" Grid.Column="1"/>
                        <Label Content="OE-Kennung:" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
                        <ComboBox VerticalAlignment="Center" Grid.Row="1" Margin="10,0,10,0" SelectedItem="{Binding OE_SelectedNewLinkName}" ItemsSource="{Binding List_OENames}" DisplayMemberPath="OE_Name" SelectedIndex="0"/>
                        <ComboBox VerticalAlignment="Center" Grid.Row="3" Margin="10,0,10,0" SelectedItem="{Binding OE_SelectedNewLinkNumber}" ItemsSource="{Binding List_OENumbers}" DisplayMemberPath="OE_Nummer" SelectedIndex="0"/>
                        <Button Content="Speichern" Grid.Row="4" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Command="{Binding Cmd_SaveLinkNew}"/>
                        <Button Content="Abbrechen" Grid.Row="4" HorizontalAlignment="Right" Margin="0,0,30,0"  VerticalAlignment="Center" Command="{Binding Cmd_CancelEdit}"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Column="5" Grid.Row="2" Grid.RowSpan="4" BorderBrush="Black" BorderThickness="2" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="400*"/>
                    <RowDefinition Height="170"/>
                </Grid.RowDefinitions>
                <TextBlock TextAlignment="Center" Text="OE-Kennung: Kennung eines Mitarbeiters, die ein oder mehreren Einheiten zugeordnet werden kann" Grid.Column="5" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>
                <DataGrid IsReadOnly="true" 
                          SelectionMode="Single"
                          VerticalAlignment="Top" 
                          Grid.Row="1"
                          Grid.Column="5"
                          VerticalGridLinesBrush="LightGray"
                          HorizontalGridLinesBrush="LightGray"
                          ItemsSource="{Binding List_OENumbers}"
                          SelectedItem="{Binding OE_SelectedNumber}"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="OE-Kennung" Binding="{Binding OE_Nummer}" Width="100"/>
                        <DataGridTextColumn Header="Eigentümer" Binding="{Binding Prozesseigentümer}" Width="180"/>
                        <DataGridTextColumn Header="Datum" Binding="{Binding Datum, StringFormat=\{0:dd.MM.yy\}}" Width="80"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Border Background="White" Grid.Row="2" BorderThickness="1" Visibility="{Binding Vis_NumberBorder}" Margin="3,3,3,3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Button Content="neue OE Kennung anlegen" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding Cmd_ActivateNumberNew}"/>
                        <Button Content="OE Kennung bearbeiten" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding Cmd_ActivateNumberEdit}"/>
                        <Button Content="OE Kennung löschen" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding Cmd_DeleteOENumberCmd}"/>
                    </Grid>
                </Border>
                <Border Background="White" Grid.Row="2" BorderThickness="1" Visibility="{Binding Vis_NumberNewBorder}" Margin="3,3,3,3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Neue OE-Kennung:" VerticalAlignment="Center"/>
                        <Label Content="Prozesseigentümer" VerticalAlignment="Center" Grid.Column="1"/>
                        <Label Content="OE-Bezeichnung:" VerticalAlignment="Center" Grid.Row="2"/>
                        <TextBox Text="{Binding Str_NewNumber}" VerticalAlignment="Center" Grid.Row="1" Margin="10,0,10,0"/>
                        <TextBox Text="{Binding Str_NewOwner}" Grid.Column="1" VerticalAlignment="Center" Grid.Row="1" Margin="10,0,10,0"/>
                        <ComboBox VerticalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2" Margin="10,0,10,0" SelectedItem="{Binding OE_SelectedNewNumberName}" ItemsSource="{Binding List_OENames}" SelectedIndex="0" DisplayMemberPath="OE_Name"/>
                        <Button Content="Speichern" Grid.Row="4" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Command="{Binding Cmd_SaveNumberNew}"/>
                        <Button Content="Abbrechen" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,30,0"  VerticalAlignment="Center" Command="{Binding Cmd_CancelEdit}"/>
                    </Grid>
                </Border>
                <Border Background="White" Grid.Row="2" BorderThickness="2" BorderBrush="Black" Visibility="{Binding Vis_NumberEditBorder}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Alte OE-Kennung:" VerticalAlignment="Center"/>
                        <Label Content="Alter Prozesseigentümer:" VerticalAlignment="Center" Grid.Column="1"/>
                        <Label Content="Neue OE-Kennung:" VerticalAlignment="Center" Grid.Row="2"/>
                        <Label Content="Neuer Prozesseigentümer:" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
                        <TextBox Text="{Binding OE_SelectedNumber.OE_Nummer}" Margin="10,0,10,0" VerticalAlignment="Center" Grid.Row="1" IsReadOnly="True"/>
                        <TextBox Text="{Binding OE_SelectedNumber.Prozesseigentümer}" Margin="10,0,10,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" IsReadOnly="True"/>
                        <TextBox Text="{Binding Str_EditNewNumber}" VerticalAlignment="Center" Grid.Row="3" Margin="10,0,10,0"/>
                        <TextBox Text="{Binding Str_EditNewOwner}" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Margin="10,0,10,0"/>
                        <Button Content="Speichern" Grid.Row="4" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Command="{Binding Cmd_SaveNumberEdit}"/>
                        <Button Content="Abbrechen" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,30,0"  VerticalAlignment="Center" Command="{Binding Cmd_CancelEdit}"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
