ISB_BIA_IMPORT1/View/ProcessView_View.xaml

<UserControl x:Class="ISB_BIA_IMPORT1.View.ProcessView_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:ISB_BIA_IMPORT1.Converter"
             xmlns:vm="clr-namespace:ISB_BIA_IMPORT1.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="700" 
             d:DesignWidth="1200"
             Background="LightSteelBlue"
             DataContext="{Binding Source={StaticResource Locator}, Path=ProcessView}">
    <UserControl.Resources>
        <ResourceDictionary>
            <c:DateToBrushConverter x:Key="DateToBrushConverter" />
            <c:NumToAlphBinaryConverter x:Key="NumToAlphBinaryConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="3">
            <Grid>
                <Label Content="{Binding Header}" FontWeight="Bold" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                <Button Content="Zurück" Background="Wheat" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Command="{Binding NavBack}"/>
            </Grid>
        </Border>
        <Border Grid.Row="1" Margin="10" Background="White" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300*"/>
                    <ColumnDefinition Width="400*"/>
                    <ColumnDefinition Width="500*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="200*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="10,0,0,0" Text="{Binding Instruction}" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>
                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBox Name="SearchBox" Text="" HorizontalAlignment="Right" VerticalAlignment="Center" Width="300" KeyUp="SearchBox_KeyUp"/>
                    <Button Content="Suche" VerticalAlignment="Center" Click="SearchButton_Click" Margin ="0,0,10,0"/>
                    <Button Content="Excel-Export" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,10,0" Command="{Binding ExportProcessList}" Visibility="{Binding ButtonVis}"/>
                </StackPanel>
                <DataGrid 
                  Name="ProcessDataGrid"
                  SelectionMode="{Binding SelectionMode}"
                  IsReadOnly="true" 
                  VerticalAlignment="Top" 
                  Grid.Row="1"
                  VerticalGridLinesBrush="LightGray"
                  HorizontalGridLinesBrush="LightGray"
                  AutoGenerateColumns="False"
                  CanUserResizeRows="False" 
                  Grid.ColumnSpan="3" Grid.Column="0"
                  SelectedItem="{Binding SelectedItem}"         
                  ItemsSource="{Binding ProcessList, IsAsync=True}">
                    <DataGrid.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RowDoubleClick}"/>
                    </DataGrid.InputBindings>
                    <DataGrid.RowHeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay,
                  RelativeSource={RelativeSource FindAncestor,
                  AncestorType={x:Type DataGridRow}}}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGrid.RowHeaderTemplate>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Prozessname" Width="350" Binding="{Binding Prozess}"/>
                        <DataGridTextColumn Header="Sub-Prozessname" Width="300" Binding="{Binding Sub_Prozess}"/>
                        <DataGridTextColumn Header="Zuständige OE" Width="150" Binding="{Binding OE_Filter}"/>
                        <DataGridTextColumn Header="Aktiv" Width="50" Binding="{Binding Aktiv ,Converter={StaticResource NumToAlphBinaryConverter}}"/>
                        <DataGridTextColumn Header="Bearbeitungsdatum" Width="170" Binding="{Binding Datum, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}"/>
                        <DataGridTextColumn Header="Bearbeiter" Width="100" Binding="{Binding Benutzer}"/>
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="{Binding Datum, Converter={StaticResource DateToBrushConverter}}"/>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
                <Button CommandParameter="{Binding ElementName=ProcessDataGrid, Path=SelectedItems}" Command="{Binding SaveSelectedProcesses}" Visibility="{Binding ButtonVis}" Grid.Row="2" Content="Ausgewählte Prozesse speichern" Grid.RowSpan="2" Margin="10,20,2,20"/>
                <Rectangle Fill="White" Width="50" HorizontalAlignment="Left" Margin="20,10,0,10" Grid.Row="2" Stroke="Black" Grid.Column="1"/>
                <Label Content="Noch nicht bearbeiteter Prozess" Grid.Row="2" Margin="80,0,0,0" Grid.Column="1" VerticalAlignment="Center"/>
                <Label Content="Anzahl: " Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"/>
                <Label Content="{Binding NonEditCount}" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="80,0,0,0"/>
                <Rectangle Fill="LightGreen" Width="50" HorizontalAlignment="Left" Margin="20,10,0,10" Grid.Row="3" Stroke="Black" Grid.Column="1"/>
                <Label Content="Bearbeiteter Prozess" Grid.Row="3" Margin="80,0,0,0" Grid.Column="1" VerticalAlignment="Center"/>
                <Label Content="Anzahl:" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"/>
                <Label Content="{Binding EditCount}" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Margin="80,0,0,0"/>
                <Label Content="Gesamt: " Grid.Row="4" Grid.Column="2" VerticalAlignment="Center"/>
                <Label Content="{Binding ProcessList.Count}" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Margin="80,0,0,0"/>
            </Grid>
        </Border>

    </Grid>
</UserControl>
