ISB_BIA_IMPORT1/View/ProcessView_View.xaml

<UserControl x:Class="ISB_BIA_IMPORT1.View.ProcessView_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:ISB_BIA_IMPORT1.Converter"
             xmlns:vm="clr-namespace:ISB_BIA_IMPORT1.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="700" 
             d:DesignWidth="1200"
             Background="LightSteelBlue"
             DataContext="{Binding Source={StaticResource Locator}, Path=ProcessView}">
    <UserControl.Resources>
        <ResourceDictionary>
            <c:DateToBrushConverter x:Key="DateToBrushConverter" />
            <c:NumToAlphBinaryConverter x:Key="NumToAlphBinaryConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="3">
            <Grid>
                <Label Content="{Binding Str_Header}" FontWeight="Bold" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                <Button Content="Zurück" Background="Wheat" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Command="{Binding Cmd_NavBack}"/>
            </Grid>
        </Border>
        <Border Grid.Row="1" Margin="10" Background="White" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="200*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300*"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,0" Text="{Binding Str_Instruction}" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>
                    <TextBox Grid.Column="1" Name="SearchBox" Text="" VerticalAlignment="Center" KeyUp="SearchBox_KeyUp"/>
                    <Button Grid.Column="2" Content="Suche" VerticalAlignment="Center" Click="SearchButton_Click" Margin ="0,0,10,0"/>
                    <Button Grid.Column="3" Content="Excel-Export" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,10,0" Command="{Binding Cmd_ExportList}"/>
                </Grid>
                <DataGrid 
                  Name="ProcessDataGrid"
                  SelectionMode="{Binding SelectionMode}"
                  IsReadOnly="true" 
                  VerticalAlignment="Top" 
                  Grid.Row="1"
                  RowHeaderWidth="0"
                  VerticalGridLinesBrush="LightGray"
                  HorizontalGridLinesBrush="LightGray"
                  AutoGenerateColumns="False"
                  CanUserResizeRows="False" 
                  Grid.ColumnSpan="3" 
                  Grid.Column="0"
                  SelectedItem="{Binding SelectedItem}"         
                  ItemsSource="{Binding List_Processes, IsAsync=True}">
                    <DataGrid.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Cmd_RowDoubleClick}"/>
                        <KeyBinding Key="Enter" Command="{Binding Cmd_RowDoubleClick}"/>
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Prozessname" Width="350" Binding="{Binding Prozess}"/>
                        <DataGridTextColumn Header="Sub-Prozessname" Width="300" Binding="{Binding Sub_Prozess}"/>
                        <DataGridTextColumn Header="Zuständige OE" Width="150" Binding="{Binding OE_Filter}"/>
                        <DataGridTextColumn Header="Aktiv" Width="50" Binding="{Binding Aktiv ,Converter={StaticResource NumToAlphBinaryConverter}}"/>
                        <DataGridTextColumn Header="Bearbeitungsdatum" Width="170" Binding="{Binding Datum, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}"/>
                        <DataGridTextColumn Header="Bearbeiter" Width="100" Binding="{Binding Benutzer}"/>
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="{Binding Datum, Converter={StaticResource DateToBrushConverter}}"/>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
                <Button CommandParameter="{Binding ElementName=ProcessDataGrid, Path=SelectedItems}" Margin="20,0,0,0" Command="{Binding Cmd_SaveSelectedItems}" Visibility="{Binding Vis_ButtonMultiSave}" Grid.Row="2" Content="Ausgewählte Prozesse speichern" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Rectangle Fill="White" Width="50" HorizontalAlignment="Left" Margin="20,10,0,10" Grid.Row="3" Stroke="Black" Grid.Column="0"/>
                <TextBlock Text="{Binding Count_NonEdit, StringFormat='Noch nicht bearbeitete Prozesse: {0}'}" Grid.Row="3" Margin="80,0,0,0" Grid.Column="0" VerticalAlignment="Center"/>
                <Rectangle Fill="LightGreen" Width="50" HorizontalAlignment="Left" Margin="20,10,0,10" Grid.Row="4" Stroke="Black" Grid.Column="0"/>
                <TextBlock Text="{Binding Count_Edit, StringFormat='Bearbeitete Prozesse: {0}'}" Grid.Row="4" Margin="80,0,0,0" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding List_Processes.Count, StringFormat='Gesamt: {0}'}" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="80,0,0,0"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
