ISB_BIA_IMPORT1/View/SBA_View_View.xaml

<UserControl x:Class="ISB_BIA_IMPORT1.View.SBA_View_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ISB_BIA_IMPORT1.View"
             xmlns:c="clr-namespace:ISB_BIA_IMPORT1.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="700" 
             d:DesignWidth="1200"
             Background="LightSteelBlue"
             DataContext="{Binding Source={StaticResource Locator}, Path=SBA_View}">
    <UserControl.Resources>
        <ResourceDictionary>
            <c:DateToBrushConverter x:Key="DateToBrushConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="3">
            <Grid>
                <Label Content="{Binding Str_Header}" FontWeight="Bold" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                <Button Content="Zurück" Background="Wheat" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Command="{Binding Cmd_NavBack}"/>
            </Grid>
        </Border>
        <Border Grid.ColumnSpan="3" Background="White" Grid.Row="1" Margin="10" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition Width="250*"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="200*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300*"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,0" Text="{Binding Str_Instruction}" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>
                    <TextBox Grid.Column="1" Name="SearchBox" Text="" VerticalAlignment="Center" KeyUp="SearchBox_KeyUp"/>
                    <Button Grid.Column="2" Content="Suche" VerticalAlignment="Center" Click="SearchButton_Click" Margin ="0,0,10,0"/>
                    <Button Grid.Column="3" Content="Excel-Export" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,10,0" Command="{Binding Cmd_ExportList}"/>
                </Grid>
                <DataGrid 
                    Name="ApplicationDataGrid"
                    IsReadOnly="true" 
                    VerticalAlignment="Top" 
                    Grid.Row="1"
                    RowHeaderWidth="0"
                    VerticalGridLinesBrush="LightGray"
                    HorizontalGridLinesBrush="LightGray"
                    AutoGenerateColumns="False"
                    CanUserResizeRows="False" 
                    Grid.ColumnSpan="3" 
                    SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"
                    ItemsSource="{Binding List_Applications, IsAsync=True}">
                    <DataGrid.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Cmd_NavToApp}"/>
                        <KeyBinding Key="Enter" Command="{Binding Cmd_NavToApp}"/>
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Anwendung" Width="600" MaxWidth="1000" Binding="{Binding IT_Anwendung_System}"/>
                        <DataGridTextColumn Header="Kategorie" Width="250" Binding="{Binding IT_Betriebsart}"/>
                        <DataGridTextColumn Header="Bearbeitungsdatum" Width="170" Binding="{Binding Datum, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}"/>
                        <DataGridTextColumn Header="Bearbeiter" Width="100" Binding="{Binding Benutzer}"/>
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="{Binding Datum, Converter={StaticResource DateToBrushConverter}}"/>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
                <Button CommandParameter="{Binding ElementName=ApplicationDataGrid, Path=SelectedItems}" Margin="20,0,0,0" Command="{Binding Cmd_SaveSelectedItems}" Visibility="{Binding Vis_ButtonMultiSave}" Grid.Row="2" Content="Ausgewählte Anwendungen speichern" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Rectangle Fill="White" Width="50" HorizontalAlignment="Left" Margin="20,10,0,10" Grid.Row="3" Stroke="Black" Grid.Column="0"/>
                <TextBlock Text="{Binding Count_NonEdit, StringFormat='Noch nicht bearbeitete Anwendungen: {0}'}" Grid.Row="3" Margin="80,0,0,0" Grid.Column="0" VerticalAlignment="Center"/>
                <Rectangle Fill="LightGreen" Width="50" HorizontalAlignment="Left" Margin="20,10,0,10" Grid.Row="4" Stroke="Black" Grid.Column="0"/>
                <TextBlock Text="{Binding Count_Edit, StringFormat='Bearbeitete Anwendungen: {0}'}" Grid.Row="4" Margin="80,0,0,0" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding List_Applications.Count, StringFormat='Gesamt: {0}'}" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="80,0,0,0"/>
                <Border Background="LightSteelBlue" Grid.Column="2" Grid.Row="2" Margin="20,20,20,20" Grid.RowSpan="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="BIA-Prozess-Info" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
                        <Label Content="Prozesse bearbeitet:" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label Content="{Binding Count_EditProcesses}"/>
                            <Label Content="/"/>
                            <Label Content="{Binding Count_AllProcesses}"/>
                        </StackPanel>
                        <Button Command="{Binding Cmd_ExportProcessList}" Content="Excel Export Prozessliste" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="2"/>
                    </Grid>
                </Border>

            </Grid>
        </Border>

    </Grid>
</UserControl>
