ISB_BIA_IMPORT1/View/Segment_View.xaml

<UserControl x:Class="ISB_BIA_IMPORT1.View.Segment_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ISB_BIA_IMPORT1.View"
             xmlns:m="clr-namespace:ISB_BIA_IMPORT1.Model"
             xmlns:c="clr-namespace:ISB_BIA_IMPORT1.Converter"
             mc:Ignorable="d" 
             Background="LightSteelBlue"
             d:DesignHeight="700" 
             d:DesignWidth="1200"
             DataContext="{Binding Source={StaticResource Locator}, Path=Segment}">
    <UserControl.Resources>
        <ResourceDictionary>
            <c:BoolToColorConverter x:Key="BoolToColorConverter" />
            <c:NegateBooleanConverter x:Key="NegateBoolConverter" />
            <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="6">
            <Grid>
                <Label Content="Informationssegment" FontWeight="Bold" Grid.ColumnSpan="2" Margin="10,0,0,0"  VerticalAlignment="Center"/>
                <Button Content="Zurück" HorizontalAlignment="Right" Grid.Column="3" Background="Wheat" Margin="0,0,10,0" VerticalAlignment="Center" Command="{Binding Cmd_NavBack}"/>
            </Grid>
        </Border>

        <Border Grid.Row="1" Background="White" BorderBrush="Black" BorderThickness="1" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="400*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="550*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="400*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="400*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <Label Content="{Binding SegmentCurrent.Name}" FontSize="20" VerticalAlignment="Center" Grid.Column="1"/>
                <TextBox IsReadOnly="{Binding EditMode, Converter={StaticResource NegateBoolConverter}}" Text="{Binding SegmentCurrent.Segment}" Margin="80,0,0,0" FontSize="20" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Grid.ColumnSpan="4"/>


                <Label Content="Beschreibung" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center"/>
                <Label Content="Mögliche Aspekte" FontWeight="Bold" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center"/>

                <TextBox IsReadOnly="{Binding EditMode, Converter={StaticResource NegateBoolConverter}}" MaxHeight="350" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="{Binding SegmentCurrent.Beschreibung}" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                <TextBox IsReadOnly="{Binding EditMode, Converter={StaticResource NegateBoolConverter}}" MaxHeight="350" Grid.Row="2" Grid.Column="3" TextWrapping="Wrap" Text="{Binding SegmentCurrent.Mögliche_Segmentinhalte}" ScrollViewer.VerticalScrollBarVisibility="Visible"/>

                <Grid Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Background="LightSteelBlue" BorderBrush="White" BorderThickness="1">
                        <TextBlock Text="  Zutreffende Attribute" VerticalAlignment="Center" FontWeight="Bold"/>
                    </Border>
                    <Border Grid.Row="1" Background="{Binding SegmentCurrent.Attribut1, Converter={StaticResource BoolToColorConverter}}" BorderBrush="White" BorderThickness="1" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox IsEnabled="{Binding EditMode}" IsChecked="{Binding SegmentCurrent.Attribut1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="{Binding List_AttributeName[0]}" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <Border Grid.Row="2" Background="{Binding SegmentCurrent.Attribut2, Converter={StaticResource BoolToColorConverter}}" BorderBrush="White" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox IsEnabled="{Binding EditMode}" IsChecked="{Binding SegmentCurrent.Attribut2}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="{Binding List_AttributeName[1]}" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <Border Grid.Row="3" Background="{Binding SegmentCurrent.Attribut3, Converter={StaticResource BoolToColorConverter}}" BorderBrush="White" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox IsEnabled="{Binding EditMode}" IsChecked="{Binding SegmentCurrent.Attribut3}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="{Binding List_AttributeName[2]}" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <Border Grid.Row="4" Background="{Binding SegmentCurrent.Attribut4, Converter={StaticResource BoolToColorConverter}}" BorderBrush="White" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox IsChecked="{Binding SegmentCurrent.Attribut4}" IsEnabled="{Binding EditMode}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="{Binding List_AttributeName[3]}" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <Border Grid.Row="5" Background="{Binding SegmentCurrent.Attribut5, Converter={StaticResource BoolToColorConverter}}" BorderBrush="White" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox IsEnabled="{Binding EditMode}" IsChecked="{Binding SegmentCurrent.Attribut5}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="{Binding List_AttributeName[4]}" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <Border Grid.Row="6" Background="{Binding SegmentCurrent.Attribut6, Converter={StaticResource BoolToColorConverter}}" BorderBrush="White" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox IsEnabled="{Binding EditMode}" IsChecked="{Binding SegmentCurrent.Attribut6}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="{Binding List_AttributeName[5]}" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <Border Grid.Row="7" Background="{Binding SegmentCurrent.Attribut7, Converter={StaticResource BoolToColorConverter}}" BorderBrush="White" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox IsEnabled="{Binding EditMode}" IsChecked="{Binding SegmentCurrent.Attribut7}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="{Binding List_AttributeName[6]}" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <Border Grid.Row="8" Background="{Binding SegmentCurrent.Attribut8, Converter={StaticResource BoolToColorConverter}}" BorderBrush="White" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox IsEnabled="{Binding EditMode}" IsChecked="{Binding SegmentCurrent.Attribut8}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="{Binding List_AttributeName[7]}" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <Border Visibility="{Binding Vis_Attribut9}" Grid.Row="9" Background="{Binding SegmentCurrent.Attribut9, Converter={StaticResource BoolToColorConverter}}" BorderBrush="White" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox IsEnabled="{Binding EditMode}" IsChecked="{Binding SegmentCurrent.Attribut9}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="{Binding List_AttributeName[8]}" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <Border Visibility="{Binding Vis_Attribut10}" Grid.Row="10" Background="{Binding SegmentCurrent.Attribut10, Converter={StaticResource BoolToColorConverter}}" BorderBrush="White" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox IsEnabled="{Binding EditMode}" IsChecked="{Binding SegmentCurrent.Attribut10}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="{Binding List_AttributeName[9]}" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                </Grid>
                <Button Command="{Binding Cmd_Save}" Visibility="{Binding EditMode, Converter={StaticResource BoolToVisConverter}}" Content="Speichern und Schließen" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
