ISB_BIA_IMPORT1/View/Settings_View.xaml

<UserControl x:Class="ISB_BIA_IMPORT1.View.Settings_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ISB_BIA_IMPORT1.View"
             mc:Ignorable="d" 
             d:DesignHeight="700" 
             d:DesignWidth="1200"
             DataContext="{Binding Source={StaticResource Locator}, Path=Settings}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="7">
            <Grid>
                <Label Content="Erweiterte Einstellungen" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <Button Content="Zurück" HorizontalAlignment="Right" Background="Wheat"  Margin="0,0,10,0" VerticalAlignment="Center" Command="{Binding Cmd_NavBack}"/>
            </Grid>
        </Border>
        <Border Grid.Row="1" Margin="10" BorderBrush="Black" BorderThickness="1">
            <Border Grid.Row="1" VerticalAlignment="Center" Width="800" HorizontalAlignment="Center" BorderThickness="1" BorderBrush="Black" Background="White">
                <Grid Margin="20,20,20,20" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="140*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Schutzziel 1 Name" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
                    <TextBox Text="{Binding SettingsNew.SZ_1_Name}" Grid.Column="2" VerticalAlignment="Center" Grid.Row="0"/>
                    <Label Content="Schutzziel 2 Name" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                    <TextBox Text="{Binding SettingsNew.SZ_2_Name}" Grid.Column="2" VerticalAlignment="Center" Grid.Row="1"/>
                    <Label Content="Schutzziel 3 Name" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
                    <TextBox Text="{Binding SettingsNew.SZ_3_Name}" Grid.Column="2" VerticalAlignment="Center" Grid.Row="2"/>
                    <Label Content="Schutzziel 4 Name" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"/>
                    <TextBox Text="{Binding SettingsNew.SZ_4_Name}" Grid.Column="2" VerticalAlignment="Center" Grid.Row="3"/>
                    <Label Content="Schutzziel 5 Name" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4"/>
                    <TextBox Text="{Binding SettingsNew.SZ_5_Name}" Grid.Column="2" VerticalAlignment="Center" Grid.Row="4"/>
                    <Label Content="Schutzziel 6 Name" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5"/>
                    <TextBox Text="{Binding SettingsNew.SZ_6_Name}" Grid.Column="2" VerticalAlignment="Center" Grid.Row="5"/>
                    <Label Content="Neue Schutzziele aktiviert" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1"/>
                    <CheckBox IsChecked="{Binding SettingsNew.Neue_Schutzziele_aktiviert}" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="6"/>
                    <Label Content="BIA abgeschlossen" VerticalAlignment="Center" Grid.Column="1" Grid.Row="7"/>
                    <CheckBox IsChecked="{Binding SettingsNew.BIA_abgeschlossen}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="7"/>
                    <Label Content="SBA abgeschlossen" VerticalAlignment="Center" Grid.Row="8" Grid.Column="1"/>
                    <CheckBox IsChecked="{Binding SettingsNew.SBA_abgeschlossen}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="8"/>
                    <Label Content="Delta-Analyse abgeschlossen" VerticalAlignment="Center" Grid.Row="9" Grid.Column="1"/>
                    <CheckBox IsChecked="{Binding SettingsNew.Delta_abgeschlossen}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="9"/>
                    <Label Content="Attribut 9 aktiviert" VerticalAlignment="Center" Grid.Row="10" Grid.Column="1"/>
                    <CheckBox IsChecked="{Binding SettingsNew.Attribut9_aktiviert}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="10"/>
                    <Label Content="Attribut 10 aktiviert" VerticalAlignment="Center" Grid.Row="11" Grid.Column="1"/>
                    <CheckBox IsChecked="{Binding SettingsNew.Attribut10_aktiviert}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="11"/>
                    <Label Content="Multi-Save Prozesse aktiviert" VerticalAlignment="Center" Grid.Row="12" Grid.Column="1"/>
                    <CheckBox IsChecked="{Binding SettingsNew.Multi_Speichern}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="12"/>
                    <Button Command="{Binding Cmd_Save}" Content="Speichern" Grid.Row="13" Grid.ColumnSpan="4" HorizontalAlignment="Center" Margin="0,0,30,0" VerticalAlignment="Center"/>
                    <Button Command="{Binding Cmd_ExportSettingsHistory}" Content="Einstellungen Historie Export" Grid.Row="13" Grid.ColumnSpan="4" HorizontalAlignment="Right" Margin="0,0,30,0" VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
