ISB_BIA_IMPORT1/App.xaml

<Application x:Class="ISB_BIA_IMPORT1.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:ISB_BIA_IMPORT1" 
             StartupUri="MainWindow.xaml" 
             xmlns:vm="clr-namespace:ISB_BIA_IMPORT1.ViewModel" 
             xmlns:v="clr-namespace:ISB_BIA_IMPORT1.View" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d1p1:Ignorable="d" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Application.Resources>
    <ResourceDictionary>
      <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
      <DataTemplate DataType="{x:Type vm:Main_ViewModel}">
        <local:MainWindow />
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:Menu_ViewModel}">
        <v:Menu_View />
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:ProcessView_ViewModel}">
        <v:ProcessView_View />
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:Process_ViewModel}">
        <v:Process_View />
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:ApplicationView_ViewModel}">
        <v:ApplicationView_View />
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:Application_ViewModel}">
        <v:Application_View />
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:SBA_View_ViewModel}">
        <v:SBA_View_View />
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:InformationSegmentsView_ViewModel}">
        <v:InformationSegmentsView_View />
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:InformationSegment_ViewModel}">
        <v:InformationSegment_View />
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:InformationSegmentsAttributes_ViewModel}">
        <v:InformationSegmentsAttributes_View />
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:OE_AssignmentView_ViewModel}">
        <v:OE_AssignmentView_View />
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:Settings_ViewModel}">
        <v:Settings_View />
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:DataModel_ViewModel}">
        <v:DataModel_View />
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:LogView_ViewModel}">
        <v:LogView_View />
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:DeltaAnalysis_ViewModel}">
        <v:DeltaAnalysis_View />
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:DocumentView_ViewModel}">
        <v:DocumentView_View />
      </DataTemplate>
    </ResourceDictionary>
  </Application.Resources>
</Application>